<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="25.31" base="14" scaleW="128" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <kernings/>
  <chars count="65">
    <char id="97" x="2" y="2" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="2" y="14" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="2" y="30" width="8" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="2" y="42" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="12" y="30" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="14" y="2" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="2" y="58" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="2" y="74" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="105" x="2" y="90" width="4" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="106" width="6" height="18" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="8" y="90" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="10" y="106" width="4" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="14" y="18" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="24" y="2" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="111" x="16" y="106" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="14" y="42" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="14" y="58" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="24" y="30" width="8" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="30" y="14" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="14" y="74" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="36" y="2" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="118" x="18" y="90" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="24" y="74" width="14" height="10" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="120" x="28" y="102" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="30" y="86" width="10" height="14" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="28" y="114" width="10" height="10" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="65" x="40" y="102" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="26" y="42" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="67" x="34" y="26" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="26" y="58" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="69" x="38" y="42" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="38" y="58" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="46" y="14" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="72" x="42" y="74" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="73" x="52" y="90" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="52" y="106" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="75" x="50" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="58" y="2" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="77" x="50" y="46" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="62" y="18" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="79" x="70" y="2" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="54" y="62" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="64" y="78" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="82" x="64" y="94" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="83" x="64" y="110" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="84" x="66" y="34" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="74" y="18" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="86" x="82" y="2" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="87" x="66" y="50" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="88" x="78" y="34" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="86" y="18" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="94" y="2" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="33" x="106" y="2" width="2" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15"/>
    <char id="58" x="42" y="14" width="2" height="8" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15"/>
    <char id="49" x="110" y="2" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="98" y="18" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="110" y="18" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="90" y="34" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="53" x="102" y="34" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="114" y="34" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="55" x="82" y="50" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="56" x="94" y="50" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="106" y="50" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="76" y="66" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="42" y="24" width="0" height="0" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>